<project name="rdf-utils" default="dist" basedir=".">
    <description>
		Build file for rdf-utils.
    </description>

	<property name="project"  location="rdf-utils"/>
	<property name="dist"  location="dist"/>
	<property name="java"  location="java"/>
	<property name="src" location="${java}/src"/>
	<property name="build" location="${java}/build"/>
	<property name="lib"  location="lib"/>
	<property name="docs" location="${dist}/docs" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
  
	<target name="build" depends="init" description="compile the source " >
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac> 
	</target>

	<target name="docs" depends="init" description="builds documentation" >
		<mkdir dir="${docs}" />
		<javadoc sourcepath="${src}" destdir="${docs}" >
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="jar" depends="build" description="generate the jar file" >
		<mkdir dir="${dist}/lib"/>
		<!-- <jar jarfile="${dist}/lib/${project}-${DSTAMP}.jar" basedir="${build}"/> -->

		<jar destfile="${dist}/lib/${project}-${DSTAMP}.jar">
			<fileset dir="${build}/" />
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="${lib}" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<!-- <attribute name="Main-Class" value="MAIN-CLASS"/> -->
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
