PREFIX=4
FORWARDPROPS=5
REVERSEPROPS=6
FORWARDSTAR=7
REVERSESTAR=8
FORWARD=9
REVERSE=10
EVAL=11
LOOKUP=12
ALL=13
CHOOSE=14
PRETTYPRINT=15
LIST=16
DEFINE=17
DOLLAR=18
QUOTE=19
LANGLE=20
RANGLE=21
COLON=22
TYPED=23
SLASH=24
SIZE=25
BLANKTYPE=26
TYPEDLITERAL=27
WS=28
VARIABLE=29
KEYWORD=30
IRI=31
NEWLINE=32
PREFIXED=33
LITERAL=34
INTEGER=35
QUOTED=36
LETTER=37
DIGIT=38
'prefix'=4
'f?'=5
'r?'=6
'f*'=7
'r*'=8
'f'=9
'r'=10
'g'=11
'lbl'=12
'all'=13
'ch'=14
'pp'=15
'l'=16
'def'=17
'$'=18
'"'=19
'<'=20
'>'=21
':'=22
'^^'=23
'/'=24
'#'=25
