PREFIX=4
CLEAR=5
FORWARDPROPS=6
REVERSEPROPS=7
FORWARDSTAR=8
REVERSESTAR=9
FORWARD=10
REVERSE=11
EVAL=12
LOOKUP=13
ALL=14
CHOOSE=15
PRETTYPRINT=16
LIST=17
DEFINE=18
DOLLAR=19
QUOTE=20
LANGLE=21
RANGLE=22
COLON=23
TYPED=24
SLASH=25
SIZE=26
BLANKTYPE=27
TYPEDLITERAL=28
WS=29
VARIABLE=30
KEYWORD=31
IRI=32
NEWLINE=33
PREFIXED=34
LITERAL=35
INTEGER=36
QUOTED=37
LETTER=38
DIGIT=39
'prefix'=4
'clear'=5
'f?'=6
'r?'=7
'f*'=8
'r*'=9
'f'=10
'r'=11
'g'=12
'lbl'=13
'all'=14
'ch'=15
'pp'=16
'l'=17
'def'=18
'$'=19
'"'=20
'<'=21
'>'=22
':'=23
'^^'=24
'/'=25
'#'=26
