FORWARDPROPS=4
REVERSEPROPS=5
FORWARDSTAR=6
REVERSESTAR=7
FORWARD=8
REVERSE=9
EVAL=10
LOOKUP=11
ALL=12
CHOOSE=13
PRETTYPRINT=14
LIST=15
DEFINE=16
DOLLAR=17
QUOTE=18
LANGLE=19
RANGLE=20
COLON=21
TYPED=22
SLASH=23
SIZE=24
BLANKTYPE=25
TYPEDLITERAL=26
WS=27
VARIABLE=28
KEYWORD=29
NEWLINE=30
PREFIXED=31
IRI=32
LITERAL=33
QUOTED=34
LETTER=35
DIGIT=36
INTEGER=37
'f?'=4
'r?'=5
'f*'=6
'r*'=7
'f'=8
'r'=9
'g'=10
'lbl'=11
'all'=12
'ch'=13
'pp'=14
'l'=15
'def'=16
'$'=17
'"'=18
'<'=19
'>'=20
':'=21
'^^'=22
'/'=23
'#'=24
